{
    "name": "if65/ricalcolo",
    "description": "Serpentone per societa' \"no-food\" gruppo IF65",
    "authors": [
        {
            "name": "Marco Gnecchi",
            "email": "marco.gnecchi@icloud.com"
        }
    ],
    "require": {
    	"guzzlehttp/guzzle": "^7.0"
    }
}
